let products = [
    {
        id: 1,
        name: 'ПОНЧИК ШОКОЛАДНЫЙ',
        image: '1.png',
        prices: {
            250: 100,
            350: 'такого объёма нет',
            400: 'такого объёма нет',
        },
		description: 'ой',
    },
    {
        id: 2,
        name: 'ПОНЧИК С МАЛИНОЙ',
        image: '2.png',
        prices: {
            250: 100,
            350: 130,
            400: 130,
        },
		description: 'вдох',
    },
    {
        id: 3,
        name: 'ПОНЧИК БАБЛ ГАМ',
        image: '3.png',
        prices: {
            250: 130,
            350: 160,
            400: 190,
        },
		description: 'истинное',
    },
    {
        id: 4,
        name: 'ПОНЧИК ЯГОДЫ С МАРШМЭЛЛО',
        image: '4.png',
        prices: {
            250: 'такого объёма нет',
            350: 160,
            400: 190,
        },
		description: 'это',
    },
    {
        id: 5,
        name: 'ПЕЧЕНЬЕ АРАХИСОВАЯ ПАСТА',
        image: '5.png',
        prices: {
            250: 'такого объёма нет',
            350: 170,
            400: 190,
        },
		description: 'это',
    },
    {
        id: 6,
        name: 'ПЕЧЕНЬЕ МАККИАСТО',
        image: '6.png',
        prices: {
            250: 'такого объёма нет',
            350: 170,
            400: 190,
        },
		description: 'это',
    },
    {
        id: 7,
        name: 'ПЕЧЕНЬЕ С ШОКОЛАДОМ',
        image: '7.png',
        prices: {
            250: 150,
            350: 180,
            400: 'такого объёма нет',
        },
		description: 'это',
    },
    {
        id: 8,
        name: 'ПЕЧЕНЬЕ ДВОЙНОЙ ШОКОЛАД',
        image: '8.png',
        prices: {
            250: 'такого объёма нет',
            350: 160,
            400: 190,
        },
		description: 'это',
    },
    {
        id: 9,
        name: 'ПЕЧЕНЬЕ С КЛУБНИКОЙ',
        image: '9.png',
        prices: {
            250: 'такого объёма нет',
            350: 190,
            400: 220,
        },
		description: 'это',
    },
	{
        id: 10,
        name: 'ПЕЧЕНЬЕ ШОКОЛАД С БАНАНОМ',
        image: '9.png',
        prices: {
            250: 'такого объёма нет',
            350: 190,
            400: 220,
        },
		description: 'это',
    },
	{
        id: 11,
        name: 'ПЕЧЕНЬЕ СОЛЁНАЯ КАРАМЕЛЬ',
        image: '9.png',
        prices: {
            250: 'такого объёма нет',
            350: 190,
            400: 220,
        },
		description: 'это',
    },
];

let listCards = {};